{
  "name": "@exifers/fetch-utils",
  "version": "1.0.10",
  "description": "A collection of functions to make API calls very simple",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exifers/fetch-utils.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "files": [
    "dist/main.js"
  ],
  "keywords": [
    "javascript",
    "fetch",
    "api",
    "HTTP",
    "AJAX",
    "utils",
    "request"
  ],
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
